<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/wordblock_border"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/tv_f_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dip"
        android:text="word"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvMeaning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_f_word"
        android:text="meaning"
        android:textSize="14sp" />

</RelativeLayout>